{
  "site": {
    "title": "april theses",
    "base_url": "https://andytran.ca",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/illustrations/profile-pic.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "34"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 80
  },

  "metadata": {
    "meta_author": "Andy Tran",
    "meta_image": "/images/og-image.png",
    "meta_description": "Bookworm Light Astro Blog Template"
  },

  "params": {
    "copyright": "Copyright © 2023 a theme by [Themefisher](https://themefisher.com)"
  },

  "contactinfo": {
    "email": "contact@andytran.ca",
    "linkedIn": "https://linkedin.com/in/a8t"
  }
}
